# Ecommerce
Ask yourself 15 analystical questions that you belive will help the managers in decision making

In [1]:
import pandas as pd
import numpy as np
import datetime as dt

In [2]:
df = pd.read_csv("ecommerce - ecommerce.csv")
df = df.apply(lambda x: x.str.strip() if x.dtype == "object" else x)
df.head()

,InvoiceNo,UnitPrice,OrderValue,Quantit,Country,InvoiceDate,InvoiceTime,Year-Month,Major Category,Minor Category,Description
0,549185,0.85,10.20,12,United Kingdom,2007/4/11,9:35,2011-04,Clothes,Tops,PACK OF 20 NAPKINS PANTRY DESIGN
1,576381,2.95,35.40,12,United Kingdom,15/11/11,9:26,2011-11,Clothes,Shoes,NATURAL SLATE HEART CHALKBOARD
2,551192,1.25,20.00,16,United Kingdom,27/4/11,10:54,2011-04,Kitchen,Cutlery,36 PENCILS TUBE SKULLS
3,573553,7.46,7.46,1,United Kingdom,31/10/11,13:48,2011-10,Garden,Turf,SET 6 SCHOOL MILK BOTTLES IN CRATE
4,539436,2.51,2.51,1,United Kingdom,17/12/10,14:49,2010-12,Garden,Hoses,FINE WICKER HEART

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   InvoiceNo       700 non-null    int64
 1   UnitPrice       700 non-null    float64
 2   OrderValue      700 non-null    float64
 3   Quantit         700 non-null    int64
 4   Country         700 non-null    object
 5   InvoiceDate     700 non-null    object
 6   InvoiceTime     700 non-null    object
 7   Year-Month      700 non-null    object
 8   Major Category  700 non-null    object
 9   Minor Category  700 non-null    object
 10  Description     700 non-null    object
dtypes: float64(2), int64(2), object(7)
memory usage: 60.3+ KB

In [20]:
# 1- What are the total Order value for each country
df.groupby(["Country"])["OrderValue"].sum().reset_index()

          Country  OrderValue
0       Australia     6349.89
1          France     5638.16
2         Germany     3153.71
3       Hong Kong     1660.24
4  United Kingdom     5582.93

In [21]:
# 2- What each Major Category sold quantity during November 2011

df[df["Year-Month"]=="2011-11"].groupby(["Major Category"])["Quantit"].sum().reset_index()

  Major Category  Quantit
0        Clothes      280
1         Garden      449
2      Household      246
3        Kitchen      538

In [6]:
# 3- What's Total Order Value for each Minor Item in Kitchen
df_kitchen=df[df["Major Category"]=="Kitchen"]
df_kitchen.groupby(["Minor Category"]).sum()

                InvoiceNo  UnitPrice  OrderValue  Quantit
Minor Category
Bowls            14002945     100.66     1227.39      772
Coasters         13312360      55.54      324.30      326
Cooking Knives   13990290      90.82     1055.46      565
Cutlery          18003199      90.02      960.29      729
Plates           18446767     122.89     1148.67      481
Scales           18417888     107.30     1691.79      799

In [7]:
df["Year-Month"].value_counts()

2011-11    106
2011-09     68
2011-01     68
2011-05     66
2011-10     58
2011-03     54
2011-08     52
2011-06     52
2011-07     43
2010-12     40
2011-02     34
2011-04     30
2011-12     29
Name: Year-Month, dtype: int64

In [8]:
# 4- What Month/s contributes to high demand in orders
df.groupby(["Year-Month"])["Quantit"].sum()

Year-Month
2010-12     397
2011-01    1184
2011-02    1132
2011-03    1660
2011-04     185
2011-05    1668
2011-06    1733
2011-07     987
2011-08    1251
2011-09    2002
2011-10     693
2011-11    1513
2011-12     201
Name: Quantit, dtype: int64

In [22]:
# 5- What Month/s contributes to high OrderValue?
df.groupby(["Year-Month"])["OrderValue"].sum().reset_index()

   Year-Month  OrderValue
0  2010-12-01      795.34
1  2011-01-01     2080.25
2  2011-02-01     1758.76
3  2011-03-01     2324.19
4  2011-04-01      588.83
5  2011-05-01     2394.34
6  2011-06-01     1878.89
7  2011-07-01     1562.23
8  2011-08-01     2327.19
9  2011-09-01     2339.75
10 2011-10-01     1382.54
11 2011-11-01     2553.74
12 2011-12-01      398.88

In [10]:
df.head()

,InvoiceNo,UnitPrice,OrderValue,Quantit,Country,InvoiceDate,InvoiceTime,Year-Month,Major Category,Minor Category,Description
0,549185,0.85,10.20,12,United Kingdom,2007/4/11,9:35,2011-04,Clothes,Tops,PACK OF 20 NAPKINS PANTRY DESIGN
1,576381,2.95,35.40,12,United Kingdom,15/11/11,9:26,2011-11,Clothes,Shoes,NATURAL SLATE HEART CHALKBOARD
2,551192,1.25,20.00,16,United Kingdom,27/4/11,10:54,2011-04,Kitchen,Cutlery,36 PENCILS TUBE SKULLS
3,573553,7.46,7.46,1,United Kingdom,31/10/11,13:48,2011-10,Garden,Turf,SET 6 SCHOOL MILK BOTTLES IN CRATE
4,539436,2.51,2.51,1,United Kingdom,17/12/10,14:49,2010-12,Garden,Hoses,FINE WICKER HEART

In [30]:
# 6- Why April and December suffer from low sales? 

df2=df[(df["Year-Month"]=="2011-04") |(df["Year-Month"]=="2011-12")]
df2.groupby(["Major Category","Minor Category"])["Quantit","OrderValue","Year-Month"].sum().reset_index()

/tmp/ipykernel_22510/2477553870.py:4: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df2.groupby(["Major Category","Minor Category"])["Quantit","OrderValue","Year-Month"].sum().reset_index()

   Major Category  Minor Category  Quantit  OrderValue
0         Clothes            Hats       63       82.86
1         Clothes           Shoes       36      134.89
2         Clothes            Tops       17       27.28
3          Garden           Hoses       28       52.18
4          Garden           Rakes       50       52.85
5          Garden           Seeds        3       19.04
6          Garden            Turf       20       39.11
7       Household          Chairs       31      309.22
8       Household        Curtains        3       25.13
9       Household           Lamps       24       54.52
10      Household            Rugs       44       68.60
11        Kitchen           Bowls       12       37.80
12        Kitchen  Cooking Knives       12       15.00
13        Kitchen         Cutlery       19       26.03
14        Kitchen          Plates       12       35.40
15        Kitchen          Scales       12        7.80

In [35]:
# 7- Why May and November have high sales? 
df3=df[(df["Year-Month"]=="2011-05") |(df["Year-Month"]=="2011-11")]
df2.groupby(["Major Category","Minor Category"])["Quantit","OrderValue","Year-Month"].sum().reset_index()

/tmp/ipykernel_22510/2585045923.py:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df2.groupby(["Major Category","Minor Category"])["Quantit","OrderValue","Year-Month"].sum().reset_index()

   Major Category  Minor Category  Quantit  OrderValue
0         Clothes            Hats       63       82.86
1         Clothes           Shoes       36      134.89
2         Clothes            Tops       17       27.28
3          Garden           Hoses       28       52.18
4          Garden           Rakes       50       52.85
5          Garden           Seeds        3       19.04
6          Garden            Turf       20       39.11
7       Household          Chairs       31      309.22
8       Household        Curtains        3       25.13
9       Household           Lamps       24       54.52
10      Household            Rugs       44       68.60
11        Kitchen           Bowls       12       37.80
12        Kitchen  Cooking Knives       12       15.00
13        Kitchen         Cutlery       19       26.03
14        Kitchen          Plates       12       35.40
15        Kitchen          Scales       12        7.80

In [33]:
# 8- Most Major Items sold in April and December
df[(df["Year-Month"]=="2011-04") |(df["Year-Month"]=="2011-12")].groupby(["Major Category"]).sum()

                InvoiceNo  UnitPrice  OrderValue  Quantit  month  hour
Major Category
Clothes           7882739      46.84      245.03      116    104   165
Garden           11341806      69.62      163.18      101    168   245
Household         8499540     255.33      457.47      102    124   192
Kitchen           5625674      22.38      122.03       67     72   121

In [34]:
# 9- Most Major Items sold in May and November
df[(df["Year-Month"]=="2011-05") |(df["Year-Month"]=="2011-11")].groupby(["Major Category"]).sum()

                InvoiceNo  UnitPrice  OrderValue  Quantit  month  hour
Major Category
Clothes          20393767     128.03      936.62      538    300   467
Garden           26754139     151.19     1651.90     1234    427   588
Household        23229742     100.16      836.53      533    343   544
Kitchen          27295187     133.72     1523.03      876    426   613

In [36]:
df["hour"]=pd.to_datetime(df["InvoiceTime"]).dt.hour

In [44]:
# 10- What Hour recives high demand for ordering?
df.groupby(["hour"])["Quantit"].sum().reset_index()

    hour  Quantit
0      7       96
1      8      624
2      9     1398
3     10     2663
4     11     1661
5     12     1288
6     13     2958
7     14     2016
8     15     1448
9     16      331
10    17      116
11    18        4
12    19        2
13    20        1

In [58]:
def time(x):
    if x in range (7,12):
        return "Morning"
    elif x in range (12,16):
        return "Afternoon"
    else:
        return "Evening"
df["time"]=df["hour"].apply(lambda x:time(x))

In [55]:
df.head()

,InvoiceNo,UnitPrice,OrderValue,Quantit,Country,InvoiceDate,InvoiceTime,Year-Month,Major Category,Minor Category,Description,month,hour,time
0,549185,0.85,10.20,12,United Kingdom,2007/4/11,9:35,2011-04-01,Clothes,Tops,PACK OF 20 NAPKINS PANTRY DESIGN,4,9,Morning
1,576381,2.95,35.40,12,United Kingdom,15/11/11,9:26,2011-11-01,Clothes,Shoes,NATURAL SLATE HEART CHALKBOARD,11,9,Morning
2,551192,1.25,20.00,16,United Kingdom,27/4/11,10:54,2011-04-01,Kitchen,Cutlery,36 PENCILS TUBE SKULLS,4,10,Morning
3,573553,7.46,7.46,1,United Kingdom,31/10/11,13:48,2011-10-01,Garden,Turf,SET 6 SCHOOL MILK BOTTLES IN CRATE,10,13,Afternoon
4,539436,2.51,2.51,1,United Kingdom,17/12/10,14:49,2010-12-01,Garden,Hoses,FINE WICKER HEART,12,14,Afternoon

In [59]:
df.groupby(["time"])["Quantit"].sum()

time
Afternoon    7710
Evening       454
Morning      6442
Name: Quantit, dtype: int64

In [40]:
# 12 - Order VAlue For each Country in each month
df.pivot_table(values="OrderValue",index="Year-Month",columns="Country",aggfunc="sum")

Country     Australia   France  Germany  Hong Kong  United Kingdom
Year-Month
2010-12-01     147.50   128.33   227.70        NaN          291.81
2011-01-01     471.30   576.29   279.10     595.80          157.76
2011-02-01     511.94   213.60   420.50        NaN          612.72
2011-03-01    1360.70   508.47    50.55        NaN          404.47
2011-04-01        NaN    30.30    98.00      73.10          387.43
2011-05-01     589.38   392.82   753.30     269.85          388.99
2011-06-01     748.00   514.00   138.38      15.00          463.51
2011-07-01     477.26   244.86   221.99        NaN          618.12
2011-08-01     558.18   839.34   137.55     578.90          213.22
2011-09-01    1007.97   379.58   217.26        NaN          734.94
2011-10-01     231.90   577.14   167.46     127.59          278.45
2011-11-01     245.76  1108.31   356.84        NaN          842.83
2011-12-01        NaN   125.12    85.08        NaN          188.68

In [41]:
# 13 - Order VAlue For each Country and Major Category in Minor Category
df.pivot_table(values="OrderValue",index=["Country","Major Category"],columns="Year-Month",aggfunc="sum")

Year-Month                     2010-12-01  2011-01-01  2011-02-01  2011-03-01  \
Country        Major Category
Australia      Clothes                NaN         NaN       68.00      735.36
               Garden                 NaN       16.50       53.10       51.84
               Household              NaN      315.60      339.00       15.90
               Kitchen             147.50      139.20       51.84      557.60
France         Clothes              41.70      137.85      108.30      162.15
               Garden               10.08       85.35       57.30      138.72
               Household            58.20      155.29       48.00       15.00
               Kitchen              18.35      197.80         NaN      192.60
Germany        Clothes                NaN       97.30       15.90         NaN
               Garden                 NaN      127.80       23.60       35.55
               Household           102.00       33.60      381.00         NaN
               Kitchen             125.70       20.40         NaN       15.00
Hong Kong      Clothes                NaN      450.90         NaN         NaN
               Garden                 NaN       78.90         NaN         NaN
               Household              NaN       66.00         NaN         NaN
               Kitchen                NaN         NaN         NaN         NaN
United Kingdom Clothes              60.97       66.95        9.00      272.90
               Garden               42.60       49.87       68.73       53.07
               Household            48.19       31.07      478.00       44.55
               Kitchen             140.05        9.87       56.99       33.95

Year-Month                     2011-04-01  2011-05-01  2011-06-01  2011-07-01  \
Country        Major Category
Australia      Clothes                NaN      237.60         NaN       30.60
               Garden                 NaN         NaN      222.00         NaN
               Household              NaN      106.08      270.00       34.30
               Kitchen                NaN      245.70      256.00      412.36
France         Clothes              15.00       48.50       65.10       30.00
               Garden                 NaN      168.12      303.60       24.36
               Household              NaN       42.44       77.40      108.50
               Kitchen              15.30      133.76       67.90       82.00
Germany        Clothes                NaN       85.50       29.88      110.46
               Garden               20.80      534.00       48.30       49.55
               Household            69.40         NaN       51.70         NaN
               Kitchen               7.80      133.80        8.50       61.98
Hong Kong      Clothes              15.60       33.50         NaN         NaN
               Garden               12.50       91.15       15.00         NaN
               Household            45.00       82.80         NaN         NaN
               Kitchen                NaN       62.40         NaN         NaN
United Kingdom Clothes              80.45      127.44      149.73       64.89
               Garden               48.28       22.50       98.66      134.65
               Household           220.62      172.47       30.09       63.32
               Kitchen              38.08       66.58      185.03      355.26

Year-Month                     2011-08-01  2011-09-01  2011-10-01  2011-11-01  \
Country        Major Category
Australia      Clothes                NaN       90.27         NaN       69.12
               Garden                 NaN      689.10       20.80       18.24
               Household           124.80         NaN      211.10         NaN
               Kitchen             433.38      228.60         NaN      158.40
France         Clothes              92.06       53.04      297.16      196.53
               Garden              667.38       87.28       27.50      292.39
               Household            40.30       83.84       80.88      176.41
               Kitchen              39.60      155.42      171.60      442.98
Germany        Clothes              39.90      177.30       57.05       31.00
               Garden               49.65       17.70       48.00      131.90
               Household            48.00         NaN       17.16       74.94
               Kitchen                NaN       22.26       45.25      119.00
Hong Kong      Clothes              79.60         NaN       21.78         NaN
               Garden              248.10         NaN       15.00         NaN
               Household            85.60         NaN       52.56         NaN
               Kitchen             165.60         NaN       38.25         NaN
United Kingdom Clothes              39.69       68.58       44.35      107.43
               Garden               30.00      503.05       32.31      393.60
               Household            37.30       86.09       58.24      181.39
               Kitchen             106.23       77.22      143.55      160.41

Year-Month                     2011-12-01
Country        Major Category
Australia      Clothes                NaN
               Garden                 NaN
               Household              NaN
               Kitchen                NaN
France         Clothes              62.40
               Garden               26.32
               Household            16.60
               Kitchen              19.80
Germany        Clothes                NaN
               Garden               30.00
               Household            55.08
               Kitchen                NaN
Hong Kong      Clothes                NaN
               Garden                 NaN
               Household              NaN
               Kitchen                NaN
United Kingdom Clothes              71.58
               Garden               25.28
               Household            50.77
               Kitchen              41.05

In [42]:
# 14 - Order VAlue For each Country and Major Category in Minor Category
df.pivot_table(values="OrderValue",index=["Country","Major Category"],columns="hour",aggfunc="sum")

hour                              7       8       9       10      11      12  \
Country        Major Category
Australia      Clothes           NaN     NaN   68.00  804.48   52.02   14.85
               Garden            NaN     NaN   37.30   51.84     NaN   34.14
               Household         NaN  124.80  353.60   16.60  315.60  187.20
               Kitchen           NaN  416.88  119.34  681.40  139.20   19.80
France         Clothes         244.8   68.00  106.35  102.24   83.66  241.23
               Garden            NaN   10.08  122.70  297.10  839.27  146.53
               Household         NaN     NaN   35.40   73.30  197.30  103.74
               Kitchen           NaN   56.40  264.36  182.75  332.88  107.35
Germany        Clothes           NaN     NaN   96.30   59.88   26.85  129.21
               Garden            NaN  102.80  181.65   98.95   49.10   28.20
               Household         NaN    4.68   97.50  416.10   15.18   17.70
               Kitchen           NaN     NaN   23.70   46.08   89.70   27.36
Hong Kong      Clothes           NaN     NaN   95.20     NaN     NaN   21.78
               Garden            NaN     NaN  260.60   15.00     NaN   15.00
               Household         NaN     NaN  130.60     NaN     NaN   52.56
               Kitchen           NaN   23.40  165.60     NaN     NaN   14.85
United Kingdom Clothes           NaN   16.50   80.89   64.55  246.73  238.49
               Garden            NaN  108.00   99.54   81.47  104.71  155.26
               Household         NaN    7.44  160.45  722.91   42.28  123.23
               Kitchen           NaN   11.90  111.88  112.51  145.80  168.52

hour                               13      14      15      16     17     18  \
Country        Major Category
Australia      Clothes          30.60     NaN  261.00     NaN    NaN    NaN
               Garden          855.60   39.60   53.10     NaN    NaN    NaN
               Household       285.90   27.00  106.08     NaN    NaN    NaN
               Kitchen         512.40  164.00  577.56     NaN    NaN    NaN
France         Clothes         218.25  120.70   39.96   84.60    NaN    NaN
               Garden          163.41   48.18  163.92   54.71  42.50    NaN
               Household        92.60  288.48   75.64   36.40    NaN    NaN
               Kitchen         241.80  199.22  126.70   25.65    NaN    NaN
Germany        Clothes         169.75   35.55  110.25   16.50    NaN    NaN
               Garden          163.50  404.75   87.90     NaN    NaN    NaN
               Household       196.34   52.68   17.70     NaN  15.00    NaN
               Kitchen          67.40  197.20   93.25     NaN  15.00    NaN
Hong Kong      Clothes            NaN  484.40     NaN     NaN    NaN    NaN
               Garden             NaN  170.05     NaN     NaN    NaN    NaN
               Household          NaN  148.80     NaN     NaN    NaN    NaN
               Kitchen            NaN   62.40     NaN     NaN    NaN    NaN
United Kingdom Clothes          83.27   96.66  226.21    8.90  97.97   0.84
               Garden           96.49  484.50  216.05  115.47  27.03  14.08
               Household       135.40  159.27   89.99   18.17  21.96    NaN
               Kitchen         190.53  157.57  410.70   47.94  56.92    NaN

hour                             19    20
Country        Major Category
Australia      Clothes          NaN   NaN
               Garden           NaN   NaN
               Household        NaN   NaN
               Kitchen          NaN   NaN
France         Clothes          NaN   NaN
               Garden           NaN   NaN
               Household        NaN   NaN
               Kitchen          NaN   NaN
Germany        Clothes          NaN   NaN
               Garden           NaN   NaN
               Household        NaN   NaN
               Kitchen          NaN   NaN
Hong Kong      Clothes          NaN   NaN
               Garden           NaN   NaN
               Household        NaN   NaN
               Kitchen          NaN   NaN
United Kingdom Clothes          NaN  2.95
               Garden           NaN   NaN
               Household       21.0   NaN
               Kitchen          NaN   NaN

In [43]:
# 15- Correlation between 'Quantit','OrderValue','UnitPrice'.
df[['Quantit','OrderValue','UnitPrice']].corr()

             Quantit  OrderValue  UnitPrice
Quantit     1.000000    0.696566  -0.072481
OrderValue  0.696566    1.000000   0.122778
UnitPrice  -0.072481    0.122778   1.000000